@layout('layouts.app')

@section('title')
  About
@endsection

@section('description')
 Names & IDs
@endsection


@section('content')
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">

        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Id</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Engy Ayman Rofaeel</td>
              <td>20160068</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Engy Hishmat Fahmy</td>
              <td>20160069</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Peter Safwat Zaccha</td>
              <td>20160083</td>
            </tr>
          </tbody>
        </table>



    </div>
  </div>
</div>






@endsection
