@layout('layouts.app')

@section('title')
  Home
@endsection

@section('description')
Fci Project :D
@endsection


@section('content')

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(post in posts)
      <div class="row">
        <div class="col-md-4 text-center">
          <img width="100%" height="130px" class="" src="/uploads/{{post.image}}" alt="">
        </div>
        <div class="col-md-8">
          <div class="post-preview">
            <a  href="/posts/{{ post._id }}">
              <h2 class="post-title">
                {{post.title}}
              </h2>

              <span class="alert-primary price">
                 {{post.price}} $
              </span>
              <h3 class="post-subtitle">
                {{{post.description.trunc(50)}}}
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">{{post.user.name}}</a>
              on September 24, 2018</p>
          </div>
        </div>

      </div>

      <hr>
      @endeach


      <!-- Pager -->
      <!-- <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
      </div> -->
    </div>
  </div>
</div>

@endsection
