@layout('layouts.app')

@section('title')
  Home
@endsection

@section('description')
Fci Project :D
@endsection


@section('content')
<style media="screen">
.add-on .input-group-btn > .btn {
border-left-width:0;left:-2px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
height: 100%;
padding-top: 0px;
padding-bottom: 0px;
border-radius: 0 5px 5px 0;
}
/* stop the glowing blue shadow */
.add-on .form-control:focus {
box-shadow:none;
-webkit-box-shadow:none;
border-color:#cccccc;
}
.form-control{width:20%}
.navbar-nav > li > a {
border-right: 1px solid #ddd;
padding-bottom: 15px;
padding-top: 15px;
}
.navbar-nav:last-child{ border-right:0}

</style>
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <form class="navbar-form" role="search">
        <div class="input-group add-on">
          <input class="form-control" placeholder="Search" name="q" id="srch-term" type="text">

          <div class="input-group-btn">
            <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </form>
<br>

      @each(post in posts)
      <div class="row">
        <div class="col-md-4 text-center">
          <img width="100%" height="130px" class="" src="/uploads/{{post.image}}" alt="">
        </div>
        <div class="col-md-8">
          <div class="post-preview">
            <a  href="/posts/{{ post._id }}">
              <h2 class="post-title">
                {{post.title}}
              </h2>

              <span class="alert-primary price">
                 {{post.price}} $
              </span>
              <h3 class="post-subtitle">
                {{{post.description.trunc(50)}}}
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">{{post.user.name}}</a>
              on {{ post.createdAt.toDateString() }}</p>
          </div>
        </div>

      </div>

      <hr>
      @endeach

      @if(posts == 0)
      <h6 class="alert alert-warning post-subtitle text-center">
        No Posts Found
      </h6>
      @endif


      <!-- Pager -->
      <!-- <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
      </div> -->
    </div>
  </div>
</div>

@endsection
