@layout('layouts.app')

@section('title')
Login
@endsection

@section('description')
Fci Project :D
@endsection


@section('content')
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/login" method="POST" onsubmit="return checkform(this);">

        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Email</label>
            <input type="email" id="email" required type="text" size = "32" name="email" placeholder="Email" class="form-control" >
          </div>
        </div>


        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Password</label>
            <input type="password"  size = "32" name="password" placeholder="Password" class="form-control">
          </div>
        </div>



        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">LOGIN</button>
        </div>

      </form>
    </div>
  </div>
</div>
@endsection

@section('script')

<script type="text/javascript">
  function checkform (form) {

    if (form.email.value == ""){
      return sendAnError(form.email,'Email is required');
    }
    if (form.password.value == ""){
      return sendAnError(form.password,'Password is required');
    }
    success('Sending ..');
    return true;
  }

 </script>

@endsection
