@layout('layouts.app')

@section('title')
  {{ post.title }}
@endsection

@section('description')
Fci Project :D
@endsection
@section('image')
<header class="masthead" style="background-image: url('/uploads/{{post.image}}')">
 @endsection

@section('content')
<article>
  <div class="container">
    <div class="row">

      <div class="col-lg-8 col-md-10 mx-auto">
        <span class="price alert-primary">
          Price : {{ post.price }} $
        </span>
      </div>
      <div class="col-lg-8 col-md-10 mx-auto">
        {{ post.description }}
      </div>

      @if(post.user.toString() == user._id)
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="form-group my-4 text-center">
          <a href="/posts/edit/{{ post._id }}" class="btn btn-primary">Edit</a>
          <a href="/posts/delete/{{ post._id }}" class="btn btn-danger">Delete</a>

        </div>

      </div>
      @endif
    </div>
  </div>


</article>
@endsection
