@layout('layouts.app')

@section('title')
Register
@endsection

@section('description')
Fci Project :D
@endsection


@section('content')

<d<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/users/store" method="POST" onsubmit="return checkform(this);">

        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Name</label>
            <input type="text"  size = "32" name="name" placeholder="Name" class="form-control" >
          </div>
        </div>

        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Email</label>
            <input type="email"  size="32" name="email" placeholder="Email" class="form-control" >
          </div>
        </div>





        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Address</label>
            <input type="text"  name="address" placeholder="Address" class="form-control">
          </div>
        </div>



        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Phone Number</label>
            <input type="text"  name="phone_number" placeholder="Phone Number" class="form-control">
          </div>
        </div>


        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Password</label>
            <input type="password"  size = "32" name="password" placeholder="Password" class="form-control">
          </div>
        </div>

        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Confirm Password</label>
            <input type="password"  size = "32" name="passwordConf" placeholder="Confirm Password" class="form-control">
          </div>
        </div>
         <div class="form-group my-4 text-center">
           <button class="btn btn-primary">Register</button>
         </div>

      </form>
    </div>
  </div>
</div>

@endsection

@section('script')

<script type="text/javascript">
  function checkform (form) {

    if (form.name.value == ""){
      return sendAnError(form.name,'Name is required');
    }
    if (form.email.value == ""){
      return sendAnError(form.email,'Email is required');
    }
    if (form.phone_number.value == ""){
      return sendAnError(form.phone_number,'Phone Number is required');
    }

    if(form.password.value == ""){
      return sendAnError(form.password,'Please Enter password');
    }else if (form.password.value != form.passwordConf.value  ){
      return sendAnError(form.password,"Password Dosn't Match");
    }else if(form.password.length<6 || form.passwordConf.length<6 ){
      return sendAnError(form.password,'Password cannot be less than 6 number');
    }
    success('Sending ..');
    return true;
  }
 </script>

@endsection
