@layout('layouts.app')

@section('title')
Register
@endsection

@section('description')
Fci Project :D
@endsection


@section('content')

<d<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/user/store" method="POST" onsubmit="return checkform(this);">

        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Name</label>
            <input type="text" size = "32" name="name" placeholder="Name" class="form-control" >
          </div>
        </div>

        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Email</label>
            <input type="text" size="32" name="email" placeholder="Email" class="form-control" >
          </div>
        </div>





        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Address</label>
            <input type="text" name="address" placeholder="Address" class="form-control">
          </div>
        </div>



        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Phone Number</label>
            <input type="text" name="phone_number" placeholder="Phone Number" class="form-control">
          </div>
        </div>


        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Password</label>
            <input type="password" size = "32" name="password" placeholder="Password" class="form-control">
          </div>
        </div>

        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Confirm Password</label>
            <input type="password" size = "32" name="passwordConf" placeholder="Confirm Password" class="form-control">
          </div>
        </div>
         <div class="form-group my-4 text-center">
           <button class="btn btn-primary">Register</button>
         </div>

      </form>
    </div>
  </div>
</div>

<script type="text/javascript">
  function checkform (form) {
    console.log(form);
    form.email.focus();
    var re = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

    if (form.email.value == ""){
      alert("error : your email is empty");
      form.email.focus();
      return false;
    }else if(re.test(form.email.value)){
      alert("error : your email contains invalid charcater");
      form.email.focus();
      return false;
    }

    if (form.name.value == ""){
      alert("error : your name is empty");
      form.name.focus();
      return false;
    }



    if(form.password.value == "")
    {
      alert("error : your input is empty");
        return false;
    }else if (form.password.value != form.passwordConf.value  ){
      alert("error : your password don't match ...");
      form.password.focus();
      return false;
    }else if(form.password.length<6 || form.passwordConf.length<6 ){
      alert("error :ypur password is less than 6 number ... ");
      form.input.focus();
      return false;
    }
    return true;
  }
 </script>
@endsection
